# ProyectoDesarrolloApps1

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ProyectoDesarrolloDeApps1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/example/ProyectoDesarrolloDeApps1/: CambiarContrasenaActivity.java  CambioContrasenaFragment.java  ChangePasswordFragment.java  ErrorFragment.java  HistorialEntregasActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  NuevaEntregaActivity.java  OrdersFragment.java  OrdersRecordFragment.java  OrdersUnasignedFragment.java  PedidosFragment.java  ProfileDetailsFragment.java  ProfileFragment.java  RecoverPasswordActivity.java  RecuperarContrasenaActivity.java  RegisterUserActivity.java  RegistroUsuarioActivity.java
app/src/main/res/drawable/: circle_background_qr.xml  circular_background.xml  estado_background.xml  ic_arrow_right.xml  ic_home.xml  ic_invite.xml  ic_location.xml  ic_logout.xml  ic_orders.xml  ic_profile.xml  ic_qr.xml  ic_record.xml  ic_settings.xml  logo.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  cambio_contrasena.xml  dialog_change_password_confirmation.xml  dialog_logout_confirmation.xml  error_layout.xml  forgot_password_layout.xml  fragment_historial.xml  fragment_order_item.xml  fragment_pedidos.xml  historial_entregas.xml  home.xml  inicios_sesion.xml  item_entrega.xml  item_historial.xml  item_historial_entrega.xml  item_pedido.xml  item_spinner_configuracion.xml  nueva_entrega.xml  profile_details_layout.xml  profile_layout.xml  recupero_pass.xml  recupero_pass2.xml  registro_usuario.xml
app/src/main/res/menu/: menu_configuracion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ProyectoDesarrolloDeApps1/: ExampleUnitTest.java
(+49 files in other folders)
